OPENAI_API_KEY=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
DB_URL=postgres://gomech:DBgomech3006@ep-polished-surf-a423lxgf.us-east-1.pg.koyeb.app/gomech_database
